<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Package Tracker</display-name>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<display-name>LoginServlet</display-name>
		<servlet-class>ro.lazarlaurentiu.sd.java.soap.client.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<display-name>RegistrationServlet</display-name>
		<servlet-class>ro.lazarlaurentiu.sd.java.soap.client.servlets.RegistrationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ClientPackagesServlet</servlet-name>
		<display-name>ClientPackagesServlet</display-name>
		<servlet-class>ro.lazarlaurentiu.sd.java.soap.client.servlets.ClientPackagesServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ClientTrackingsServlet</servlet-name>
		<display-name>ClientTrackingsServlet</display-name>
		<servlet-class>ro.lazarlaurentiu.sd.java.soap.client.servlets.ClientTrackingsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminPackagesServlet</servlet-name>
		<display-name>AdminPackagesServlet</display-name>
		<servlet-class>ro.lazarlaurentiu.sd.java.soap.client.servlets.AdminPackagesServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminTrackingServlet</servlet-name>
		<display-name>AdminTrackingServlet</display-name>
		<servlet-class>ro.lazarlaurentiu.sd.java.soap.client.servlets.AdminTrackingServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ClientPackagesServlet</servlet-name>
		<url-pattern>/client/packages</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ClientTrackingsServlet</servlet-name>
		<url-pattern>/client/packages/trackings</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminPackagesServlet</servlet-name>
		<url-pattern>/admin/packages</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminPackagesServlet</servlet-name>
		<url-pattern>/admin/packages/create</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminPackagesServlet</servlet-name>
		<url-pattern>/admin/packages/track</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminPackagesServlet</servlet-name>
		<url-pattern>/admin/packages/delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminTrackingServlet</servlet-name>
		<url-pattern>/admin/packages/trackings</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminTrackingServlet</servlet-name>
		<url-pattern>/admin/packages/trackings/create</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminTrackingServlet</servlet-name>
		<url-pattern>/admin/packages/trackings/delete</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
</web-app>
