﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "net.soap.server", "net.soap.server\net.soap.server.csproj", "{5F778D63-531C-4D09-8103-F81C8336741A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F778D63-531C-4D09-8103-F81C8336741A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F778D63-531C-4D09-8103-F81C8336741A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F778D63-531C-4D09-8103-F81C8336741A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F778D63-531C-4D09-8103-F81C8336741A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
