<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="ro.lazarlaurentiu.sd.java.soap.server.models.Tracking" table="trackings">
	
		<id name="trackingId" type="int" column="trackingId">
			<generator class="native" />
		</id>

		<many-to-one name="trackedPackage" lazy="false"
			class="ro.lazarlaurentiu.sd.java.soap.server.models.Package" column="packageId" />
			
		<property name="trackingCity" column="trackingCity" type="string" />
		<property name="trackingTimestamp" column="trackingTimeStamp" type="timestamp" />
	</class>
</hibernate-mapping>